VITE_API_URL=http://localhost:5000/api
VITE_IMAGE_URL=http://localhost:5000/public/uploads/images/users/
VITE_IMAGE_ARTICLE_URL=http://localhost:5000/public/uploads/images/article/
VITE_SECRET_KEY=210920
